TVDB_API_KEY=249d19f5-13f4-4fb7-bebb-15e631a2b67a
TURSO_DB_URL=libsql://proyecto-smelanny.aws-us-east-1.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTEwNjY3MzIsImlkIjoiMzhhNDM2MzQtZTBmZC00YjRjLWIxNTctNDk3YmFmYzJlODJjIiwicmlkIjoiYjcxMDYxZWMtMGE2MC00ZjNmLThhZTItY2E1N2M4MWQxNjIzIn0.9H5PgOYqDcCdsk1yEAeNz0elZwxY8n-B3KHIqhI52VyJVBbe0kSV8m_HBpLNgsNHsB4wUKKmz4GBof-YlivUAg
